<!DOCTYPE html>
<html>
	<head>
		<title>New Emoji Tab</title>
		<script src="matter.js"></script>
		<script src="jquery.min.js"></script>
		<script src="materialize/js/materialize.min.js"></script>
		<link rel="stylesheet" href="materialize/css/materialize.min.css">
		<link href="materialize/icons.css" rel="stylesheet">
		<style type="text/css">
			.input-field input[type=text]:focus + label {
				color: #ddb140 !important;
			}

			.input-field input[type=text]:focus {
				border-bottom: 1px solid #ddb140 !important;
				box-shadow: 0 1px 0 0 #ddb140 !important;
			}

			.input-field .prefix.active {
				color: #ddb140;
			}

			#draw {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				z-index: -1;
				background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(206,206,206,1) 100%);
			}

			#main {
				margin-top: 5%;
				margin-left: 50%;
				transform: translateX(-50%);
				padding: 50px;
				border-radius: 5px;
				background-color: rgba(255, 255, 255, 0.8);
				box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
			}

			@font-face {
			    font-family: ProductSans;
			    font-weight: 100;
			    src: url(google/productsans-regular.woff2);
			}

			@font-face {
			    font-family: ProductSans;
			    font-weight: 200;
			    src: url(google/productsans-bold.woff2);
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div>
				<h1 style="font-family: ProductSans; font-weight: 100; color: #FDCA47"><strong style="color: #727272;">Google</strong> Emoji</h1>
				<!--<h1 style="font-family: ProductSans; font-weight: 100; float: left; color: #FDCA47; padding-left: 5px;">Emoji</h1>-->
			</div>
			<br>
			<div class="input-field" style="padding-bottom: 50px;">
				<i class="material-icons prefix" style="padding-top: 12px">search</i>
				<input id="search" type="text">
				<label class="active" for="search">Search</label>
			</div>
			<span style="float:right; color: #adadad">Designed & developed by <a href="http://google.com">Jack Beringen</a></span>
		</div>
		<div id="draw"></div>
		<script src="canvas.js"></script>
	</body>
</html>